<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sii.test</groupId>
    <artifactId>simple-tasks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simple-tasks</name>
    <description>Simple code tasks</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.0.0</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

    

</project>
