# code-review-test

./: .gitignore
Orm/: README.md  pom.xml
Orm/src/main/java/sii/test/mapping/orm/: OrmApplication.java  RootEntityRepository.java  StudentRepositoryRepository.java
Orm/src/main/java/sii/test/mapping/orm/model/: ChildEntity.java  RootEntity.java  Student.java  StudentAverageScoreView.java  Subject.java
Orm/src/test/java/sii/test/mapping/orm/: OrmApplicationTests.java
Transaction/: pom.xml
Transaction/src/main/java/sii/test/spring/transaction/: TransactionApplication.java
apiCall/: pom.xml
apiCall/src/main/java/com/sii/: HttpCallHelper.java  WeatherInfo.java
apiCall/src/test/java/com/sii/: WeatherInfoServiceTest.java
simple-tasks/src/main/java/com/sii/test/: CodeReview.java  CollectionSearch.java  Currency.java  Enums.java  Generic.java
src/Orm/src/main/java/sii/test/mapping/orm/: OrmApplication.java
src/Orm/src/main/java/sii/test/mapping/orm/model/: RootEntity.java
src/Transaction/: pom.xml
src/Transaction/src/main/java/sii/test/spring/transaction/: TestEntity.java  TestRepository.java  TransactionApplication.java
src/Transaction/src/test/java/sii/test/spring/transaction/: TransactionApplicationTests.java
src/com/sii/test/: CodeReview.java  Collection.java  Main.java
src/rest/: TestSpec.json
test/: pom.xml
test/src/main/java/com/sii/test/: CodeReview.java  Currency.java  Enums.java  FunctionalInterface.java  Generic.java  Recurency.java
tests/: pom.xml
tests/src/main/java/com/sii/: Main.java  WeatherInfoService.java
tests/src/test/java/com/sii/: WeatherInfoServiceTest.java
